================================================================================
                    ONLINE QUIZ APP - SIMPLE DOCUMENTATION
================================================================================

WHAT IS THIS PROJECT?
================================================================================
A web app where users can:
- Sign up with email and password
- Take quizzes on programming topics
- Get instant scores
- View their quiz history


TECH USED
================================================================================
Backend: Node.js + Express + MongoDB
Frontend: React + Vite + Tailwind CSS
Security: JWT tokens + bcryptjs (password hashing)


FOLDER STRUCTURE
================================================================================
backend/
  ├── server.js (starts the app)
  ├── controller/ (quiz questions & logic)
  ├── models/ (database structure)
  ├── routes/ (API endpoints)
  └── middleware/ (authentication)

frontend/
  ├── components/ (Login, Signup, Quiz)
  ├── services/ (API calls)
  └── pages/ (Home page)


HOW TO START
================================================================================

BACKEND:
1. cd backend
2. npm install
3. Create .env with: MONGODB_URI, JWT_SECRET
4. npm start  →  Runs on port 4000

FRONTEND:
1. cd frontend
2. npm install
3. npm run dev  →  Runs on port 5173


KEY API ENDPOINTS
================================================================================

Sign Up:     POST /api/auth/signup
Login:       POST /api/auth/login
Get Techs:   GET /api/quiz/technologies
Get Levels:  GET /api/quiz/levels
Get Q&A:     GET /api/quiz/questions?technology=html&level=basic
Submit Quiz: POST /api/result/submit
My Results:  GET /api/result/user


HOW IT WORKS (Step by Step)
================================================================================

1. USER SIGNS UP
   → Enters name, email, password
   → Password gets encrypted
   → Stored in MongoDB
   → JWT token created & saved in browser

2. USER LOGS IN
   → Enters email and password
   → Backend checks credentials
   → JWT token created & saved

3. USER TAKES QUIZ
   → Selects Technology (HTML, CSS, JS, React, etc.)
   → Selects Level (Basic, Intermediate, Advanced)
   → API sends 5 questions
   → User selects answers
   → Score calculated automatically

4. SUBMIT & SAVE
   → Clicks submit button
   → Score sent to backend
   → Saved in MongoDB
   → Score displayed
   → Can view anytime in history


DATABASE (What gets stored)
================================================================================

USERS Table:
- User ID
- Name
- Email
- Password (encrypted)

RESULTS Table:
- Result ID
- User ID
- Technology (html, css, js, react, etc.)
- Level (basic, intermediate, advanced)
- Score (0-100)
- Correct/Wrong count
- Date/Time


MAIN FEATURES
================================================================================
✓ Secure login with password encryption
✓ 9+ programming topics
✓ 3 levels per topic
✓ Real-time score calculation
✓ Quiz history saved
✓ Works on phone/tablet/desktop
✓ Nice error messages


IMPORTANT FILES
================================================================================
Backend:
- server.js → Main file
- controller/quizController.js → All questions stored here
- models/userModel.js → User info structure
- models/resultModel.js → Score structure

Frontend:
- services/quizApi.js → Calls backend API
- components/Sidebar.jsx → Quiz interface
- components/Login.jsx → Login page
- components/Signup.jsx → Sign up page


SECURITY
================================================================================
1. Passwords encrypted (not stored as plain text)
2. JWT tokens for login
3. Only logged-in users save results
4. Users only see their own results


INTERVIEW EXPLANATION (Short Version)
================================================================================
"I built a full-stack Quiz App using MERN.

Users can sign up, take quizzes on programming topics, and see their scores.

Technologies:
- React for frontend UI
- Node.js + Express for server
- MongoDB for storing data
- JWT for secure login

Key features:
- Secure password storage
- Real-time scoring
- Quiz history tracking
- 9+ topics with 3 difficulty levels
- Mobile responsive design

The app shows: full-stack development, authentication, database design,
API building, and responsive UI."


QUICK FACTS
================================================================================
- Full-stack MERN app
- 2400+ lines of code
- 9+ programming topics
- 3 difficulty levels
- 5 questions per quiz
- Mobile friendly
- Secure JWT authentication
- Data saved in database


COMMON PROBLEMS & FIXES
================================================================================

Problem: "Can't connect to API"
Fix: Start backend with 'npm start' in backend folder

Problem: "CORS error"
Fix: Make sure backend is running on http://localhost:4000

Problem: "Questions won't load"
Fix: Check backend is running and MongoDB connected

Problem: "Login doesn't work"
Fix: Check if user exists and MongoDB is running

Problem: "Score not saving"
Fix: Make sure you're logged in (JWT token in browser)


HOW TO TEST
================================================================================
1. Sign up with email
2. Log in with that email
3. Pick a topic and level
4. Answer all questions
5. Submit and check score
6. Go back and take another quiz
7. View your quiz history


DEPLOY
================================================================================
Frontend: Vercel, Netlify, or GitHub Pages
Backend: Heroku, AWS, or DigitalOcean
Database: MongoDB Atlas (cloud)


WHAT CAN YOU ADD LATER
================================================================================
1. Quiz timer
2. Answer explanations
3. Leaderboard
4. User profile
5. Admin panel
6. Email notifications
7. Badges/achievements
8. Mobile app


GIT (Version Control)
================================================================================
View changes:  git status
Save changes:  git add . && git commit -m "message"
Upload:        git push origin main
Check history: git log


GITHUB LINK
================================================================================
https://github.com/NitinN007/OnlineQuizApp


CONCLUSION
================================================================================
This project shows:
- Full-stack web development
- Database design
- API building
- User authentication
- Responsive design
- Real software architecture

Perfect for explaining to interviewers your technical skills!

================================================================================
